{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["public/**", "data/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "app.py" }]
}
